<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>die</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>63.213153839111328</real>
					<real>56.026596069335938</real>
				</array>
				<array>
					<real>67.8604736328125</real>
					<real>61.024608612060547</real>
				</array>
				<array>
					<real>73.978103637695312</real>
					<real>59.988117218017578</real>
				</array>
				<array>
					<real>80.734771728515625</real>
					<real>60.156970977783203</real>
				</array>
				<array>
					<real>90.408676147460938</real>
					<real>68.620338439941406</real>
				</array>
				<array>
					<real>93.063545227050781</real>
					<real>66.568138122558594</real>
				</array>
				<array>
					<real>106.54570007324219</real>
					<real>65.819999694824219</real>
				</array>
				<array>
					<real>103.45960998535156</real>
					<real>57.133224487304688</real>
				</array>
				<array>
					<real>115.24026489257812</real>
					<real>53.436672210693359</real>
				</array>
				<array>
					<real>114.98049926757812</real>
					<real>46.274761199951172</real>
				</array>
				<array>
					<real>113.24522399902344</real>
					<real>33.135498046875</real>
				</array>
				<array>
					<real>118.41208648681641</real>
					<real>27.329595565795898</real>
				</array>
				<array>
					<real>119.04852294921875</real>
					<real>21.89776611328125</real>
				</array>
				<array>
					<real>149.54315185546875</real>
					<real>19.939085006713867</real>
				</array>
				<array>
					<real>152.36427307128906</real>
					<real>27.449090957641602</real>
				</array>
				<array>
					<real>160.47953796386719</real>
					<real>27.163341522216797</real>
				</array>
				<array>
					<real>159.47163391113281</real>
					<real>40.274028778076172</real>
				</array>
				<array>
					<real>157.09732055664062</real>
					<real>46.924190521240234</real>
				</array>
				<array>
					<real>150.65756225585938</real>
					<real>60.905113220214844</real>
				</array>
				<array>
					<real>149.01321411132812</real>
					<real>69.397056579589844</real>
				</array>
				<array>
					<real>147.96893310546875</real>
					<real>53.743202209472656</real>
				</array>
				<array>
					<real>146.52719116210938</real>
					<real>44.991485595703125</real>
				</array>
				<array>
					<real>132.23194885253906</real>
					<real>48.836109161376953</real>
				</array>
				<array>
					<real>138.52621459960938</real>
					<real>53.945823669433594</real>
				</array>
				<array>
					<real>137.57286071777344</real>
					<real>67.3162841796875</real>
				</array>
				<array>
					<real>134.82186889648438</real>
					<real>76.327766418457031</real>
				</array>
				<array>
					<real>146.5194091796875</real>
					<real>79.995758056640625</real>
				</array>
				<array>
					<real>169.41828918457031</real>
					<real>75.402984619140625</real>
				</array>
				<array>
					<real>174.12275695800781</real>
					<real>69.248985290527344</real>
				</array>
				<array>
					<real>187.29060363769531</real>
					<real>67.46435546875</real>
				</array>
				<array>
					<real>187.025634765625</real>
					<real>72.197395324707031</real>
				</array>
				<array>
					<real>191.78724670410156</real>
					<real>73.693679809570312</real>
				</array>
				<array>
					<real>201.78327941894531</real>
					<real>61.479209899902344</real>
				</array>
				<array>
					<real>210.70124816894531</real>
					<real>62.115650177001953</real>
				</array>
				<array>
					<real>214.7978515625</real>
					<real>53.049610137939453</real>
				</array>
				<array>
					<real>214.07307434082031</real>
					<real>44.503116607666016</real>
				</array>
				<array>
					<real>203.76274108886719</real>
					<real>30.467639923095703</real>
				</array>
				<array>
					<real>194.05766296386719</real>
					<real>24.461713790893555</real>
				</array>
				<array>
					<real>182.47962951660156</real>
					<real>17.362148284912109</real>
				</array>
				<array>
					<real>145.77645874023438</real>
					<real>12.104354858398438</real>
				</array>
				<array>
					<real>110.03184509277344</real>
					<real>10.200237274169922</real>
				</array>
				<array>
					<real>75.67181396484375</real>
					<real>25.428066253662109</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>214.07307434082031</real>
						<real>44.503116607666016</real>
					</array>
					<array>
						<real>214.7978515625</real>
						<real>53.049610137939453</real>
					</array>
					<array>
						<real>210.70124816894531</real>
						<real>62.115650177001953</real>
					</array>
					<array>
						<real>201.78327941894531</real>
						<real>61.479209899902344</real>
					</array>
				</array>
				<array>
					<array>
						<real>201.78327941894531</real>
						<real>61.479209899902344</real>
					</array>
					<array>
						<real>191.78724670410156</real>
						<real>73.693679809570312</real>
					</array>
					<array>
						<real>187.025634765625</real>
						<real>72.197395324707031</real>
					</array>
					<array>
						<real>187.29060363769531</real>
						<real>67.46435546875</real>
					</array>
				</array>
				<array>
					<array>
						<real>147.96893310546875</real>
						<real>53.743202209472656</real>
					</array>
					<array>
						<real>149.01321411132812</real>
						<real>69.397056579589844</real>
					</array>
					<array>
						<real>137.57286071777344</real>
						<real>67.3162841796875</real>
					</array>
					<array>
						<real>138.52621459960938</real>
						<real>53.945823669433594</real>
					</array>
				</array>
				<array>
					<array>
						<real>138.52621459960938</real>
						<real>53.945823669433594</real>
					</array>
					<array>
						<real>132.23194885253906</real>
						<real>48.836109161376953</real>
					</array>
					<array>
						<real>146.52719116210938</real>
						<real>44.991485595703125</real>
					</array>
					<array>
						<real>147.96893310546875</real>
						<real>53.743202209472656</real>
					</array>
				</array>
				<array>
					<array>
						<real>149.01321411132812</real>
						<real>69.397056579589844</real>
					</array>
					<array>
						<real>150.65756225585938</real>
						<real>60.905113220214844</real>
					</array>
					<array>
						<real>174.12275695800781</real>
						<real>69.248985290527344</real>
					</array>
					<array>
						<real>169.41828918457031</real>
						<real>75.402984619140625</real>
					</array>
				</array>
				<array>
					<array>
						<real>169.41828918457031</real>
						<real>75.402984619140625</real>
					</array>
					<array>
						<real>146.5194091796875</real>
						<real>79.995758056640625</real>
					</array>
					<array>
						<real>134.82186889648438</real>
						<real>76.327766418457031</real>
					</array>
					<array>
						<real>137.57286071777344</real>
						<real>67.3162841796875</real>
					</array>
					<array>
						<real>149.01321411132812</real>
						<real>69.397056579589844</real>
					</array>
				</array>
				<array>
					<array>
						<real>174.12275695800781</real>
						<real>69.248985290527344</real>
					</array>
					<array>
						<real>150.65756225585938</real>
						<real>60.905113220214844</real>
					</array>
					<array>
						<real>157.09732055664062</real>
						<real>46.924190521240234</real>
					</array>
				</array>
				<array>
					<array>
						<real>174.12275695800781</real>
						<real>69.248985290527344</real>
					</array>
					<array>
						<real>157.09732055664062</real>
						<real>46.924190521240234</real>
					</array>
					<array>
						<real>159.47163391113281</real>
						<real>40.274028778076172</real>
					</array>
				</array>
				<array>
					<array>
						<real>182.47962951660156</real>
						<real>17.362148284912109</real>
					</array>
					<array>
						<real>194.05766296386719</real>
						<real>24.461713790893555</real>
					</array>
					<array>
						<real>203.76274108886719</real>
						<real>30.467639923095703</real>
					</array>
					<array>
						<real>214.07307434082031</real>
						<real>44.503116607666016</real>
					</array>
					<array>
						<real>201.78327941894531</real>
						<real>61.479209899902344</real>
					</array>
					<array>
						<real>187.29060363769531</real>
						<real>67.46435546875</real>
					</array>
					<array>
						<real>174.12275695800781</real>
						<real>69.248985290527344</real>
					</array>
					<array>
						<real>159.47163391113281</real>
						<real>40.274028778076172</real>
					</array>
					<array>
						<real>160.47953796386719</real>
						<real>27.163341522216797</real>
					</array>
				</array>
				<array>
					<array>
						<real>182.47962951660156</real>
						<real>17.362148284912109</real>
					</array>
					<array>
						<real>160.47953796386719</real>
						<real>27.163341522216797</real>
					</array>
					<array>
						<real>152.36427307128906</real>
						<real>27.449090957641602</real>
					</array>
					<array>
						<real>149.54315185546875</real>
						<real>19.939085006713867</real>
					</array>
				</array>
				<array>
					<array>
						<real>110.03184509277344</real>
						<real>10.200237274169922</real>
					</array>
					<array>
						<real>145.77645874023438</real>
						<real>12.104354858398438</real>
					</array>
					<array>
						<real>182.47962951660156</real>
						<real>17.362148284912109</real>
					</array>
					<array>
						<real>149.54315185546875</real>
						<real>19.939085006713867</real>
					</array>
					<array>
						<real>119.04852294921875</real>
						<real>21.89776611328125</real>
					</array>
				</array>
				<array>
					<array>
						<real>110.03184509277344</real>
						<real>10.200237274169922</real>
					</array>
					<array>
						<real>119.04852294921875</real>
						<real>21.89776611328125</real>
					</array>
					<array>
						<real>118.41208648681641</real>
						<real>27.329595565795898</real>
					</array>
					<array>
						<real>113.24522399902344</real>
						<real>33.135498046875</real>
					</array>
				</array>
				<array>
					<array>
						<real>93.063545227050781</real>
						<real>66.568138122558594</real>
					</array>
					<array>
						<real>90.408676147460938</real>
						<real>68.620338439941406</real>
					</array>
					<array>
						<real>80.734771728515625</real>
						<real>60.156970977783203</real>
					</array>
				</array>
				<array>
					<array>
						<real>80.734771728515625</real>
						<real>60.156970977783203</real>
					</array>
					<array>
						<real>103.45960998535156</real>
						<real>57.133224487304688</real>
					</array>
					<array>
						<real>106.54570007324219</real>
						<real>65.819999694824219</real>
					</array>
					<array>
						<real>93.063545227050781</real>
						<real>66.568138122558594</real>
					</array>
				</array>
				<array>
					<array>
						<real>73.978103637695312</real>
						<real>59.988117218017578</real>
					</array>
					<array>
						<real>67.8604736328125</real>
						<real>61.024608612060547</real>
					</array>
					<array>
						<real>63.213153839111328</real>
						<real>56.026596069335938</real>
					</array>
				</array>
				<array>
					<array>
						<real>63.213153839111328</real>
						<real>56.026596069335938</real>
					</array>
					<array>
						<real>75.67181396484375</real>
						<real>25.428066253662109</real>
					</array>
					<array>
						<real>110.03184509277344</real>
						<real>10.200237274169922</real>
					</array>
					<array>
						<real>113.24522399902344</real>
						<real>33.135498046875</real>
					</array>
					<array>
						<real>114.98049926757812</real>
						<real>46.274761199951172</real>
					</array>
					<array>
						<real>115.24026489257812</real>
						<real>53.436672210693359</real>
					</array>
					<array>
						<real>103.45960998535156</real>
						<real>57.133224487304688</real>
					</array>
					<array>
						<real>80.734771728515625</real>
						<real>60.156970977783203</real>
					</array>
					<array>
						<real>73.978103637695312</real>
						<real>59.988117218017578</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Hamer Head Desings/Boca-07.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
