<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>mouth</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>14.099684715270996</real>
					<real>42.292842864990234</real>
				</array>
				<array>
					<real>56.477493286132812</real>
					<real>54.924839019775391</real>
				</array>
				<array>
					<real>61.114753723144531</real>
					<real>59.992145538330078</real>
				</array>
				<array>
					<real>68.171676635742188</real>
					<real>62.067256927490234</real>
				</array>
				<array>
					<real>72.723442077636719</real>
					<real>66.673423767089844</real>
				</array>
				<array>
					<real>85.254402160644531</real>
					<real>65.549087524414062</real>
				</array>
				<array>
					<real>95.42010498046875</real>
					<real>75.261421203613281</real>
				</array>
				<array>
					<real>100.74647521972656</real>
					<real>69.787384033203125</real>
				</array>
				<array>
					<real>112.30076599121094</real>
					<real>70.883232116699219</real>
				</array>
				<array>
					<real>110.91994476318359</real>
					<real>64.432518005371094</real>
				</array>
				<array>
					<real>122.38356018066406</real>
					<real>55.476650238037109</real>
				</array>
				<array>
					<real>142.83154296875</real>
					<real>53.603610992431641</real>
				</array>
				<array>
					<real>143.60614013671875</real>
					<real>81.885696411132812</real>
				</array>
				<array>
					<real>153.82884216308594</real>
					<real>86.297592163085938</real>
				</array>
				<array>
					<real>167.10072326660156</real>
					<real>81.258781433105469</real>
				</array>
				<array>
					<real>176.02809143066406</real>
					<real>78.466064453125</real>
				</array>
				<array>
					<real>188.12641906738281</real>
					<real>72.732948303222656</real>
				</array>
				<array>
					<real>195.87763977050781</real>
					<real>78.004928588867188</real>
				</array>
				<array>
					<real>206.27131652832031</real>
					<real>66.743377685546875</real>
				</array>
				<array>
					<real>215.06138610839844</real>
					<real>66.862541198730469</real>
				</array>
				<array>
					<real>220.87738037109375</real>
					<real>59.111328125</real>
				</array>
				<array>
					<real>257.36148071289062</real>
					<real>52.145076751708984</real>
				</array>
				<array>
					<real>221.42141723632812</real>
					<real>48.974124908447266</real>
				</array>
				<array>
					<real>207.39566040039062</real>
					<real>35.380996704101562</real>
				</array>
				<array>
					<real>190.411376953125</real>
					<real>22.821538925170898</real>
				</array>
				<array>
					<real>114.89918518066406</real>
					<real>15.163585662841797</real>
				</array>
				<array>
					<real>89.122238159179688</real>
					<real>26.886264801025391</real>
				</array>
				<array>
					<real>65.622482299804688</real>
					<real>34.836959838867188</real>
				</array>
				<array>
					<real>33.941452026367188</real>
					<real>35.178928375244141</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>56.477493286132812</real>
						<real>54.924839019775391</real>
					</array>
					<array>
						<real>14.099684715270996</real>
						<real>42.292842864990234</real>
					</array>
					<array>
						<real>33.941452026367188</real>
						<real>35.178928375244141</real>
					</array>
					<array>
						<real>65.622482299804688</real>
						<real>34.836959838867188</real>
					</array>
				</array>
				<array>
					<array>
						<real>85.254402160644531</real>
						<real>65.549087524414062</real>
					</array>
					<array>
						<real>72.723442077636719</real>
						<real>66.673423767089844</real>
					</array>
					<array>
						<real>68.171676635742188</real>
						<real>62.067256927490234</real>
					</array>
				</array>
				<array>
					<array>
						<real>68.171676635742188</real>
						<real>62.067256927490234</real>
					</array>
					<array>
						<real>61.114753723144531</real>
						<real>59.992145538330078</real>
					</array>
					<array>
						<real>56.477493286132812</real>
						<real>54.924839019775391</real>
					</array>
					<array>
						<real>65.622482299804688</real>
						<real>34.836959838867188</real>
					</array>
					<array>
						<real>89.122238159179688</real>
						<real>26.886264801025391</real>
					</array>
					<array>
						<real>85.254402160644531</real>
						<real>65.549087524414062</real>
					</array>
				</array>
				<array>
					<array>
						<real>221.42141723632812</real>
						<real>48.974124908447266</real>
					</array>
					<array>
						<real>257.36148071289062</real>
						<real>52.145076751708984</real>
					</array>
					<array>
						<real>220.87738037109375</real>
						<real>59.111328125</real>
					</array>
				</array>
				<array>
					<array>
						<real>221.42141723632812</real>
						<real>48.974124908447266</real>
					</array>
					<array>
						<real>220.87738037109375</real>
						<real>59.111328125</real>
					</array>
					<array>
						<real>215.06138610839844</real>
						<real>66.862541198730469</real>
					</array>
					<array>
						<real>206.27131652832031</real>
						<real>66.743377685546875</real>
					</array>
				</array>
				<array>
					<array>
						<real>221.42141723632812</real>
						<real>48.974124908447266</real>
					</array>
					<array>
						<real>206.27131652832031</real>
						<real>66.743377685546875</real>
					</array>
					<array>
						<real>195.87763977050781</real>
						<real>78.004928588867188</real>
					</array>
					<array>
						<real>188.12641906738281</real>
						<real>72.732948303222656</real>
					</array>
				</array>
				<array>
					<array>
						<real>188.12641906738281</real>
						<real>72.732948303222656</real>
					</array>
					<array>
						<real>176.02809143066406</real>
						<real>78.466064453125</real>
					</array>
					<array>
						<real>167.10072326660156</real>
						<real>81.258781433105469</real>
					</array>
				</array>
				<array>
					<array>
						<real>190.411376953125</real>
						<real>22.821538925170898</real>
					</array>
					<array>
						<real>207.39566040039062</real>
						<real>35.380996704101562</real>
					</array>
					<array>
						<real>221.42141723632812</real>
						<real>48.974124908447266</real>
					</array>
					<array>
						<real>188.12641906738281</real>
						<real>72.732948303222656</real>
					</array>
					<array>
						<real>167.10072326660156</real>
						<real>81.258781433105469</real>
					</array>
					<array>
						<real>153.82884216308594</real>
						<real>86.297592163085938</real>
					</array>
					<array>
						<real>143.60614013671875</real>
						<real>81.885696411132812</real>
					</array>
					<array>
						<real>142.83154296875</real>
						<real>53.603610992431641</real>
					</array>
				</array>
				<array>
					<array>
						<real>114.89918518066406</real>
						<real>15.163585662841797</real>
					</array>
					<array>
						<real>190.411376953125</real>
						<real>22.821538925170898</real>
					</array>
					<array>
						<real>142.83154296875</real>
						<real>53.603610992431641</real>
					</array>
					<array>
						<real>122.38356018066406</real>
						<real>55.476650238037109</real>
					</array>
				</array>
				<array>
					<array>
						<real>110.91994476318359</real>
						<real>64.432518005371094</real>
					</array>
					<array>
						<real>112.30076599121094</real>
						<real>70.883232116699219</real>
					</array>
					<array>
						<real>100.74647521972656</real>
						<real>69.787384033203125</real>
					</array>
				</array>
				<array>
					<array>
						<real>100.74647521972656</real>
						<real>69.787384033203125</real>
					</array>
					<array>
						<real>95.42010498046875</real>
						<real>75.261421203613281</real>
					</array>
					<array>
						<real>85.254402160644531</real>
						<real>65.549087524414062</real>
					</array>
				</array>
				<array>
					<array>
						<real>85.254402160644531</real>
						<real>65.549087524414062</real>
					</array>
					<array>
						<real>89.122238159179688</real>
						<real>26.886264801025391</real>
					</array>
					<array>
						<real>114.89918518066406</real>
						<real>15.163585662841797</real>
					</array>
					<array>
						<real>122.38356018066406</real>
						<real>55.476650238037109</real>
					</array>
					<array>
						<real>110.91994476318359</real>
						<real>64.432518005371094</real>
					</array>
					<array>
						<real>100.74647521972656</real>
						<real>69.787384033203125</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Hamer Head Desings/Boca-08.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
