<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>47.07421875</real>
					<real>15.64453125</real>
				</array>
				<array>
					<real>30.919919967651367</real>
					<real>38.493717193603516</real>
				</array>
				<array>
					<real>34.262321472167969</real>
					<real>50.243423461914062</real>
				</array>
				<array>
					<real>64.094741821289062</real>
					<real>56.332191467285156</real>
				</array>
				<array>
					<real>64.519340515136719</real>
					<real>76.492202758789062</real>
				</array>
				<array>
					<real>80.420616149902344</real>
					<real>91.081466674804688</real>
				</array>
				<array>
					<real>101.8077392578125</real>
					<real>91.128189086914062</real>
				</array>
				<array>
					<real>116.59231567382812</real>
					<real>99.959877014160156</real>
				</array>
				<array>
					<real>119.08472442626953</real>
					<real>120.92239379882812</real>
				</array>
				<array>
					<real>107.62051391601562</real>
					<real>136.73451232910156</real>
				</array>
				<array>
					<real>91.808395385742188</real>
					<real>141.07392883300781</real>
				</array>
				<array>
					<real>92.848670959472656</real>
					<real>156.37226867675781</real>
				</array>
				<array>
					<real>91.0526123046875</real>
					<real>186.71420288085938</real>
				</array>
				<array>
					<real>66.977775573730469</real>
					<real>189.45712280273438</real>
				</array>
				<array>
					<real>44.563125610351562</real>
					<real>222.81373596191406</real>
				</array>
				<array>
					<real>35.638027191162109</real>
					<real>244.00550842285156</real>
				</array>
				<array>
					<real>40.877593994140625</real>
					<real>257.31246948242188</real>
				</array>
				<array>
					<real>36.058383941650391</real>
					<real>270.43692016601562</real>
				</array>
				<array>
					<real>46.257282257080078</real>
					<real>308.99908447265625</real>
				</array>
				<array>
					<real>72.709877014160156</real>
					<real>322.8028564453125</real>
				</array>
				<array>
					<real>84.704833984375</real>
					<real>305.66171264648438</real>
				</array>
				<array>
					<real>98.674186706542969</real>
					<real>303.2117919921875</real>
				</array>
				<array>
					<real>106.69488525390625</real>
					<real>259.92379760742188</real>
				</array>
				<array>
					<real>95.13726806640625</real>
					<real>237.02932739257812</real>
				</array>
				<array>
					<real>83.146553039550781</real>
					<real>240.27751159667969</real>
				</array>
				<array>
					<real>71.771514892578125</real>
					<real>218.51678466796875</real>
				</array>
				<array>
					<real>128.23060607910156</real>
					<real>187.08360290527344</real>
				</array>
				<array>
					<real>135.40211486816406</real>
					<real>154.61018371582031</real>
				</array>
				<array>
					<real>142.8665771484375</real>
					<real>100.23587036132812</real>
				</array>
				<array>
					<real>84.610115051269531</real>
					<real>32.933448791503906</real>
				</array>
				<array>
					<real>84.781867980957031</real>
					<real>15.663073539733887</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>64.094741821289062</real>
						<real>56.332191467285156</real>
					</array>
					<array>
						<real>34.262321472167969</real>
						<real>50.243423461914062</real>
					</array>
					<array>
						<real>30.919919967651367</real>
						<real>38.493717193603516</real>
					</array>
					<array>
						<real>47.07421875</real>
						<real>15.64453125</real>
					</array>
					<array>
						<real>84.781867980957031</real>
						<real>15.663073539733887</real>
					</array>
					<array>
						<real>84.610115051269531</real>
						<real>32.933448791503906</real>
					</array>
				</array>
				<array>
					<array>
						<real>40.877593994140625</real>
						<real>257.31246948242188</real>
					</array>
					<array>
						<real>35.638027191162109</real>
						<real>244.00550842285156</real>
					</array>
					<array>
						<real>44.563125610351562</real>
						<real>222.81373596191406</real>
					</array>
					<array>
						<real>71.771514892578125</real>
						<real>218.51678466796875</real>
					</array>
					<array>
						<real>83.146553039550781</real>
						<real>240.27751159667969</real>
					</array>
				</array>
				<array>
					<array>
						<real>84.704833984375</real>
						<real>305.66171264648438</real>
					</array>
					<array>
						<real>72.709877014160156</real>
						<real>322.8028564453125</real>
					</array>
					<array>
						<real>46.257282257080078</real>
						<real>308.99908447265625</real>
					</array>
				</array>
				<array>
					<array>
						<real>46.257282257080078</real>
						<real>308.99908447265625</real>
					</array>
					<array>
						<real>36.058383941650391</real>
						<real>270.43692016601562</real>
					</array>
					<array>
						<real>40.877593994140625</real>
						<real>257.31246948242188</real>
					</array>
					<array>
						<real>83.146553039550781</real>
						<real>240.27751159667969</real>
					</array>
					<array>
						<real>95.13726806640625</real>
						<real>237.02932739257812</real>
					</array>
					<array>
						<real>106.69488525390625</real>
						<real>259.92379760742188</real>
					</array>
					<array>
						<real>98.674186706542969</real>
						<real>303.2117919921875</real>
					</array>
					<array>
						<real>84.704833984375</real>
						<real>305.66171264648438</real>
					</array>
				</array>
				<array>
					<array>
						<real>128.23060607910156</real>
						<real>187.08360290527344</real>
					</array>
					<array>
						<real>71.771514892578125</real>
						<real>218.51678466796875</real>
					</array>
					<array>
						<real>44.563125610351562</real>
						<real>222.81373596191406</real>
					</array>
					<array>
						<real>66.977775573730469</real>
						<real>189.45712280273438</real>
					</array>
					<array>
						<real>91.0526123046875</real>
						<real>186.71420288085938</real>
					</array>
				</array>
				<array>
					<array>
						<real>92.848670959472656</real>
						<real>156.37226867675781</real>
					</array>
					<array>
						<real>91.808395385742188</real>
						<real>141.07392883300781</real>
					</array>
					<array>
						<real>107.62051391601562</real>
						<real>136.73451232910156</real>
					</array>
				</array>
				<array>
					<array>
						<real>135.40211486816406</real>
						<real>154.61018371582031</real>
					</array>
					<array>
						<real>128.23060607910156</real>
						<real>187.08360290527344</real>
					</array>
					<array>
						<real>91.0526123046875</real>
						<real>186.71420288085938</real>
					</array>
					<array>
						<real>92.848670959472656</real>
						<real>156.37226867675781</real>
					</array>
					<array>
						<real>107.62051391601562</real>
						<real>136.73451232910156</real>
					</array>
				</array>
				<array>
					<array>
						<real>142.8665771484375</real>
						<real>100.23587036132812</real>
					</array>
					<array>
						<real>135.40211486816406</real>
						<real>154.61018371582031</real>
					</array>
					<array>
						<real>107.62051391601562</real>
						<real>136.73451232910156</real>
					</array>
					<array>
						<real>119.08472442626953</real>
						<real>120.92239379882812</real>
					</array>
				</array>
				<array>
					<array>
						<real>142.8665771484375</real>
						<real>100.23587036132812</real>
					</array>
					<array>
						<real>119.08472442626953</real>
						<real>120.92239379882812</real>
					</array>
					<array>
						<real>116.59231567382812</real>
						<real>99.959877014160156</real>
					</array>
				</array>
				<array>
					<array>
						<real>101.8077392578125</real>
						<real>91.128189086914062</real>
					</array>
					<array>
						<real>80.420616149902344</real>
						<real>91.081466674804688</real>
					</array>
					<array>
						<real>64.519340515136719</real>
						<real>76.492202758789062</real>
					</array>
					<array>
						<real>64.094741821289062</real>
						<real>56.332191467285156</real>
					</array>
				</array>
				<array>
					<array>
						<real>64.094741821289062</real>
						<real>56.332191467285156</real>
					</array>
					<array>
						<real>84.610115051269531</real>
						<real>32.933448791503906</real>
					</array>
					<array>
						<real>142.8665771484375</real>
						<real>100.23587036132812</real>
					</array>
					<array>
						<real>116.59231567382812</real>
						<real>99.959877014160156</real>
					</array>
					<array>
						<real>101.8077392578125</real>
						<real>91.128189086914062</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Hamer Head Desings/Muro-05.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
