<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>92.078132629394531</real>
					<real>6.6216044425964355</real>
				</array>
				<array>
					<real>96.664154052734375</real>
					<real>14.548564910888672</real>
				</array>
				<array>
					<real>110.50521850585938</real>
					<real>23.544223785400391</real>
				</array>
				<array>
					<real>110.30808258056641</real>
					<real>31.681289672851562</real>
				</array>
				<array>
					<real>98.656272888183594</real>
					<real>40.217830657958984</real>
				</array>
				<array>
					<real>95.055938720703125</real>
					<real>48.520912170410156</real>
				</array>
				<array>
					<real>82.600013732910156</real>
					<real>50.52081298828125</real>
				</array>
				<array>
					<real>66.5074462890625</real>
					<real>49.192733764648438</real>
				</array>
				<array>
					<real>59.965625762939453</real>
					<real>58.105381011962891</real>
				</array>
				<array>
					<real>45.460525512695312</real>
					<real>57.788925170898438</real>
				</array>
				<array>
					<real>39.406356811523438</real>
					<real>77.803474426269531</real>
				</array>
				<array>
					<real>23.749561309814453</real>
					<real>84.493148803710938</real>
				</array>
				<array>
					<real>24.097145080566406</real>
					<real>104.70742797851562</real>
				</array>
				<array>
					<real>40.498390197753906</real>
					<real>123.39910125732422</real>
				</array>
				<array>
					<real>66.940628051757812</real>
					<real>146.06202697753906</real>
				</array>
				<array>
					<real>47.795036315917969</real>
					<real>179.77497863769531</real>
				</array>
				<array>
					<real>23.453857421875</real>
					<real>187.6474609375</real>
				</array>
				<array>
					<real>15.522393226623535</real>
					<real>209.85719299316406</real>
				</array>
				<array>
					<real>18.252546310424805</real>
					<real>221.23281860351562</real>
				</array>
				<array>
					<real>11.755977630615234</real>
					<real>229.76206970214844</real>
				</array>
				<array>
					<real>17.17974853515625</real>
					<real>240.29074096679688</real>
				</array>
				<array>
					<real>35.311019897460938</real>
					<real>253.61604309082031</real>
				</array>
				<array>
					<real>42.355613708496094</real>
					<real>280.459228515625</real>
				</array>
				<array>
					<real>39.070793151855469</real>
					<real>291.20046997070312</real>
				</array>
				<array>
					<real>24.446870803833008</real>
					<real>290.798583984375</real>
				</array>
				<array>
					<real>29.691289901733398</real>
					<real>307.55484008789062</real>
				</array>
				<array>
					<real>34.676643371582031</real>
					<real>329.41262817382812</real>
				</array>
				<array>
					<real>50.519500732421875</real>
					<real>332.62442016601562</real>
				</array>
				<array>
					<real>78.365730285644531</real>
					<real>356.91677856445312</real>
				</array>
				<array>
					<real>94.869537353515625</real>
					<real>319.14633178710938</real>
				</array>
				<array>
					<real>88.18365478515625</real>
					<real>295.88357543945312</real>
				</array>
				<array>
					<real>65.179954528808594</real>
					<real>294.33251953125</real>
				</array>
				<array>
					<real>65.771156311035156</real>
					<real>269.55853271484375</real>
				</array>
				<array>
					<real>84.825767517089844</real>
					<real>249.50752258300781</real>
				</array>
				<array>
					<real>84.048568725585938</real>
					<real>188.66363525390625</real>
				</array>
				<array>
					<real>78.470237731933594</real>
					<real>178.40234375</real>
				</array>
				<array>
					<real>93.375198364257812</real>
					<real>163.24516296386719</real>
				</array>
				<array>
					<real>95.505142211914062</real>
					<real>128.04031372070312</real>
				</array>
				<array>
					<real>71.206932067871094</real>
					<real>123.83645629882812</real>
				</array>
				<array>
					<real>61.393299102783203</real>
					<real>96.936538696289062</real>
				</array>
				<array>
					<real>73.649833679199219</real>
					<real>87.697425842285156</real>
				</array>
				<array>
					<real>98.158233642578125</real>
					<real>71.858283996582031</real>
				</array>
				<array>
					<real>129.67771911621094</real>
					<real>61.941886901855469</real>
				</array>
				<array>
					<real>129.11253356933594</real>
					<real>49.012725830078125</real>
				</array>
				<array>
					<real>143.60177612304688</real>
					<real>37.069160461425781</real>
				</array>
				<array>
					<real>141.09510803222656</real>
					<real>8.2920770645141602</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>110.50521850585938</real>
						<real>23.544223785400391</real>
					</array>
					<array>
						<real>96.664154052734375</real>
						<real>14.548564910888672</real>
					</array>
					<array>
						<real>92.078132629394531</real>
						<real>6.6216044425964355</real>
					</array>
					<array>
						<real>141.09510803222656</real>
						<real>8.2920770645141602</real>
					</array>
				</array>
				<array>
					<array>
						<real>141.09510803222656</real>
						<real>8.2920770645141602</real>
					</array>
					<array>
						<real>143.60177612304688</real>
						<real>37.069160461425781</real>
					</array>
					<array>
						<real>129.11253356933594</real>
						<real>49.012725830078125</real>
					</array>
					<array>
						<real>110.30808258056641</real>
						<real>31.681289672851562</real>
					</array>
					<array>
						<real>110.50521850585938</real>
						<real>23.544223785400391</real>
					</array>
				</array>
				<array>
					<array>
						<real>95.055938720703125</real>
						<real>48.520912170410156</real>
					</array>
					<array>
						<real>98.656272888183594</real>
						<real>40.217830657958984</real>
					</array>
					<array>
						<real>110.30808258056641</real>
						<real>31.681289672851562</real>
					</array>
					<array>
						<real>129.11253356933594</real>
						<real>49.012725830078125</real>
					</array>
					<array>
						<real>129.67771911621094</real>
						<real>61.941886901855469</real>
					</array>
					<array>
						<real>98.158233642578125</real>
						<real>71.858283996582031</real>
					</array>
				</array>
				<array>
					<array>
						<real>59.965625762939453</real>
						<real>58.105381011962891</real>
					</array>
					<array>
						<real>66.5074462890625</real>
						<real>49.192733764648438</real>
					</array>
					<array>
						<real>82.600013732910156</real>
						<real>50.52081298828125</real>
					</array>
				</array>
				<array>
					<array>
						<real>82.600013732910156</real>
						<real>50.52081298828125</real>
					</array>
					<array>
						<real>95.055938720703125</real>
						<real>48.520912170410156</real>
					</array>
					<array>
						<real>98.158233642578125</real>
						<real>71.858283996582031</real>
					</array>
					<array>
						<real>73.649833679199219</real>
						<real>87.697425842285156</real>
					</array>
					<array>
						<real>59.965625762939453</real>
						<real>58.105381011962891</real>
					</array>
				</array>
				<array>
					<array>
						<real>39.406356811523438</real>
						<real>77.803474426269531</real>
					</array>
					<array>
						<real>45.460525512695312</real>
						<real>57.788925170898438</real>
					</array>
					<array>
						<real>59.965625762939453</real>
						<real>58.105381011962891</real>
					</array>
					<array>
						<real>73.649833679199219</real>
						<real>87.697425842285156</real>
					</array>
					<array>
						<real>61.393299102783203</real>
						<real>96.936538696289062</real>
					</array>
				</array>
				<array>
					<array>
						<real>66.940628051757812</real>
						<real>146.06202697753906</real>
					</array>
					<array>
						<real>40.498390197753906</real>
						<real>123.39910125732422</real>
					</array>
					<array>
						<real>24.097145080566406</real>
						<real>104.70742797851562</real>
					</array>
					<array>
						<real>23.749561309814453</real>
						<real>84.493148803710938</real>
					</array>
					<array>
						<real>39.406356811523438</real>
						<real>77.803474426269531</real>
					</array>
					<array>
						<real>61.393299102783203</real>
						<real>96.936538696289062</real>
					</array>
					<array>
						<real>71.206932067871094</real>
						<real>123.83645629882812</real>
					</array>
				</array>
				<array>
					<array>
						<real>93.375198364257812</real>
						<real>163.24516296386719</real>
					</array>
					<array>
						<real>78.470237731933594</real>
						<real>178.40234375</real>
					</array>
					<array>
						<real>47.795036315917969</real>
						<real>179.77497863769531</real>
					</array>
					<array>
						<real>66.940628051757812</real>
						<real>146.06202697753906</real>
					</array>
				</array>
				<array>
					<array>
						<real>66.940628051757812</real>
						<real>146.06202697753906</real>
					</array>
					<array>
						<real>71.206932067871094</real>
						<real>123.83645629882812</real>
					</array>
					<array>
						<real>95.505142211914062</real>
						<real>128.04031372070312</real>
					</array>
					<array>
						<real>93.375198364257812</real>
						<real>163.24516296386719</real>
					</array>
				</array>
				<array>
					<array>
						<real>65.179954528808594</real>
						<real>294.33251953125</real>
					</array>
					<array>
						<real>29.691289901733398</real>
						<real>307.55484008789062</real>
					</array>
					<array>
						<real>24.446870803833008</real>
						<real>290.798583984375</real>
					</array>
					<array>
						<real>39.070793151855469</real>
						<real>291.20046997070312</real>
					</array>
				</array>
				<array>
					<array>
						<real>39.070793151855469</real>
						<real>291.20046997070312</real>
					</array>
					<array>
						<real>42.355613708496094</real>
						<real>280.459228515625</real>
					</array>
					<array>
						<real>65.771156311035156</real>
						<real>269.55853271484375</real>
					</array>
					<array>
						<real>65.179954528808594</real>
						<real>294.33251953125</real>
					</array>
				</array>
				<array>
					<array>
						<real>50.519500732421875</real>
						<real>332.62442016601562</real>
					</array>
					<array>
						<real>34.676643371582031</real>
						<real>329.41262817382812</real>
					</array>
					<array>
						<real>29.691289901733398</real>
						<real>307.55484008789062</real>
					</array>
				</array>
				<array>
					<array>
						<real>29.691289901733398</real>
						<real>307.55484008789062</real>
					</array>
					<array>
						<real>65.179954528808594</real>
						<real>294.33251953125</real>
					</array>
					<array>
						<real>88.18365478515625</real>
						<real>295.88357543945312</real>
					</array>
					<array>
						<real>94.869537353515625</real>
						<real>319.14633178710938</real>
					</array>
					<array>
						<real>78.365730285644531</real>
						<real>356.91677856445312</real>
					</array>
					<array>
						<real>50.519500732421875</real>
						<real>332.62442016601562</real>
					</array>
				</array>
				<array>
					<array>
						<real>65.771156311035156</real>
						<real>269.55853271484375</real>
					</array>
					<array>
						<real>42.355613708496094</real>
						<real>280.459228515625</real>
					</array>
					<array>
						<real>35.311019897460938</real>
						<real>253.61604309082031</real>
					</array>
				</array>
				<array>
					<array>
						<real>35.311019897460938</real>
						<real>253.61604309082031</real>
					</array>
					<array>
						<real>17.17974853515625</real>
						<real>240.29074096679688</real>
					</array>
					<array>
						<real>11.755977630615234</real>
						<real>229.76206970214844</real>
					</array>
					<array>
						<real>18.252546310424805</real>
						<real>221.23281860351562</real>
					</array>
				</array>
				<array>
					<array>
						<real>18.252546310424805</real>
						<real>221.23281860351562</real>
					</array>
					<array>
						<real>15.522393226623535</real>
						<real>209.85719299316406</real>
					</array>
					<array>
						<real>23.453857421875</real>
						<real>187.6474609375</real>
					</array>
					<array>
						<real>47.795036315917969</real>
						<real>179.77497863769531</real>
					</array>
					<array>
						<real>78.470237731933594</real>
						<real>178.40234375</real>
					</array>
					<array>
						<real>84.048568725585938</real>
						<real>188.66363525390625</real>
					</array>
					<array>
						<real>84.825767517089844</real>
						<real>249.50752258300781</real>
					</array>
					<array>
						<real>65.771156311035156</real>
						<real>269.55853271484375</real>
					</array>
					<array>
						<real>35.311019897460938</real>
						<real>253.61604309082031</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Hamer Head Desings/Muro-06.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
