<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>83.98046875</real>
					<real>16.8125</real>
				</array>
				<array>
					<real>76.46484375</real>
					<real>54.027359008789062</real>
				</array>
				<array>
					<real>48.50390625</real>
					<real>73.394546508789062</real>
				</array>
				<array>
					<real>29.35546875</real>
					<real>99.3125</real>
				</array>
				<array>
					<real>27.96484375</real>
					<real>118.50392150878906</real>
				</array>
				<array>
					<real>38.17578125</real>
					<real>116.24220275878906</real>
				</array>
				<array>
					<real>31.6171875</real>
					<real>153.67189025878906</real>
				</array>
				<array>
					<real>42.4296875</real>
					<real>165.57032775878906</real>
				</array>
				<array>
					<real>43.25</real>
					<real>186.75782775878906</real>
				</array>
				<array>
					<real>89.6328125</real>
					<real>215.24612426757812</real>
				</array>
				<array>
					<real>62.10546875</real>
					<real>255.98440551757812</real>
				</array>
				<array>
					<real>68.31640625</real>
					<real>300.97659301757812</real>
				</array>
				<array>
					<real>86.29296875</real>
					<real>312.26953125</real>
				</array>
				<array>
					<real>90.98046875</real>
					<real>321.42971801757812</real>
				</array>
				<array>
					<real>109.1796875</real>
					<real>321.69143676757812</real>
				</array>
				<array>
					<real>125.46484375</real>
					<real>290.60546875</real>
				</array>
				<array>
					<real>133.4140625</real>
					<real>265.14065551757812</real>
				</array>
				<array>
					<real>127.85546875</real>
					<real>257.95315551757812</real>
				</array>
				<array>
					<real>135.88671875</real>
					<real>242.51956176757812</real>
				</array>
				<array>
					<real>124.07421875</real>
					<real>225.68753051757812</real>
				</array>
				<array>
					<real>104.19140625</real>
					<real>188.94923400878906</real>
				</array>
				<array>
					<real>59.93359375</real>
					<real>177.78907775878906</real>
				</array>
				<array>
					<real>74.44140625</real>
					<real>158.72657775878906</real>
				</array>
				<array>
					<real>78.95703125</real>
					<real>143.74610900878906</real>
				</array>
				<array>
					<real>52.98828125</real>
					<real>122.72267150878906</real>
				</array>
				<array>
					<real>52.19921875</real>
					<real>102.18751525878906</real>
				</array>
				<array>
					<real>87.76953125</real>
					<real>89.984390258789062</real>
				</array>
				<array>
					<real>103.6953125</real>
					<real>79.69140625</real>
				</array>
				<array>
					<real>98.83203125</real>
					<real>67.488288879394531</real>
				</array>
				<array>
					<real>132.40234375</real>
					<real>54.847671508789062</real>
				</array>
				<array>
					<real>137.65625</real>
					<real>39.82421875</real>
				</array>
				<array>
					<real>119.58984375</real>
					<real>16.55078125</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>76.46484375</real>
						<real>54.027359008789062</real>
					</array>
					<array>
						<real>83.98046875</real>
						<real>16.8125</real>
					</array>
					<array>
						<real>119.58984375</real>
						<real>16.55078125</real>
					</array>
					<array>
						<real>137.65625</real>
						<real>39.82421875</real>
					</array>
					<array>
						<real>132.40234375</real>
						<real>54.847671508789062</real>
					</array>
					<array>
						<real>98.83203125</real>
						<real>67.488288879394531</real>
					</array>
				</array>
				<array>
					<array>
						<real>29.35546875</real>
						<real>99.3125</real>
					</array>
					<array>
						<real>48.50390625</real>
						<real>73.394546508789062</real>
					</array>
					<array>
						<real>76.46484375</real>
						<real>54.027359008789062</real>
					</array>
					<array>
						<real>98.83203125</real>
						<real>67.488288879394531</real>
					</array>
					<array>
						<real>103.6953125</real>
						<real>79.69140625</real>
					</array>
					<array>
						<real>87.76953125</real>
						<real>89.984390258789062</real>
					</array>
					<array>
						<real>52.19921875</real>
						<real>102.18751525878906</real>
					</array>
				</array>
				<array>
					<array>
						<real>38.17578125</real>
						<real>116.24220275878906</real>
					</array>
					<array>
						<real>27.96484375</real>
						<real>118.50392150878906</real>
					</array>
					<array>
						<real>29.35546875</real>
						<real>99.3125</real>
					</array>
				</array>
				<array>
					<array>
						<real>29.35546875</real>
						<real>99.3125</real>
					</array>
					<array>
						<real>52.19921875</real>
						<real>102.18751525878906</real>
					</array>
					<array>
						<real>52.98828125</real>
						<real>122.72267150878906</real>
					</array>
					<array>
						<real>38.17578125</real>
						<real>116.24220275878906</real>
					</array>
				</array>
				<array>
					<array>
						<real>59.93359375</real>
						<real>177.78907775878906</real>
					</array>
					<array>
						<real>43.25</real>
						<real>186.75782775878906</real>
					</array>
					<array>
						<real>42.4296875</real>
						<real>165.57032775878906</real>
					</array>
				</array>
				<array>
					<array>
						<real>42.4296875</real>
						<real>165.57032775878906</real>
					</array>
					<array>
						<real>31.6171875</real>
						<real>153.67189025878906</real>
					</array>
					<array>
						<real>38.17578125</real>
						<real>116.24220275878906</real>
					</array>
					<array>
						<real>52.98828125</real>
						<real>122.72267150878906</real>
					</array>
					<array>
						<real>78.95703125</real>
						<real>143.74610900878906</real>
					</array>
					<array>
						<real>74.44140625</real>
						<real>158.72657775878906</real>
					</array>
					<array>
						<real>59.93359375</real>
						<real>177.78907775878906</real>
					</array>
				</array>
				<array>
					<array>
						<real>124.07421875</real>
						<real>225.68753051757812</real>
					</array>
					<array>
						<real>135.88671875</real>
						<real>242.51956176757812</real>
					</array>
					<array>
						<real>127.85546875</real>
						<real>257.95315551757812</real>
					</array>
				</array>
				<array>
					<array>
						<real>127.85546875</real>
						<real>257.95315551757812</real>
					</array>
					<array>
						<real>133.4140625</real>
						<real>265.14065551757812</real>
					</array>
					<array>
						<real>125.46484375</real>
						<real>290.60546875</real>
					</array>
				</array>
				<array>
					<array>
						<real>109.1796875</real>
						<real>321.69143676757812</real>
					</array>
					<array>
						<real>90.98046875</real>
						<real>321.42971801757812</real>
					</array>
					<array>
						<real>86.29296875</real>
						<real>312.26953125</real>
					</array>
				</array>
				<array>
					<array>
						<real>89.6328125</real>
						<real>215.24612426757812</real>
					</array>
					<array>
						<real>43.25</real>
						<real>186.75782775878906</real>
					</array>
					<array>
						<real>59.93359375</real>
						<real>177.78907775878906</real>
					</array>
					<array>
						<real>104.19140625</real>
						<real>188.94923400878906</real>
					</array>
					<array>
						<real>124.07421875</real>
						<real>225.68753051757812</real>
					</array>
				</array>
				<array>
					<array>
						<real>124.07421875</real>
						<real>225.68753051757812</real>
					</array>
					<array>
						<real>127.85546875</real>
						<real>257.95315551757812</real>
					</array>
					<array>
						<real>125.46484375</real>
						<real>290.60546875</real>
					</array>
					<array>
						<real>109.1796875</real>
						<real>321.69143676757812</real>
					</array>
					<array>
						<real>86.29296875</real>
						<real>312.26953125</real>
					</array>
					<array>
						<real>68.31640625</real>
						<real>300.97659301757812</real>
					</array>
					<array>
						<real>62.10546875</real>
						<real>255.98440551757812</real>
					</array>
					<array>
						<real>89.6328125</real>
						<real>215.24612426757812</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Hamer Head Desings/Muro-05.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>flip</string>
				<key>type</key>
				<string>Flip</string>
				<key>value</key>
				<array>
					<true/>
					<false/>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
