<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>83.546875</real>
					<real>154.78907775878906</real>
				</array>
				<array>
					<real>73.03125</real>
					<real>167.91798400878906</real>
				</array>
				<array>
					<real>60.828125</real>
					<real>166.26564025878906</real>
				</array>
				<array>
					<real>50.14453125</real>
					<real>170.51954650878906</real>
				</array>
				<array>
					<real>653.84765625</real>
					<real>176.73048400878906</real>
				</array>
				<array>
					<real>636.953125</real>
					<real>168.73829650878906</real>
				</array>
				<array>
					<real>626.921875</real>
					<real>157.35939025878906</real>
				</array>
				<array>
					<real>603.5625</real>
					<real>158.27735900878906</real>
				</array>
				<array>
					<real>583.9296875</real>
					<real>152.98048400878906</real>
				</array>
				<array>
					<real>577.421875</real>
					<real>138.86329650878906</real>
				</array>
				<array>
					<real>546.67578125</real>
					<real>143.30470275878906</real>
				</array>
				<array>
					<real>527.1796875</real>
					<real>128.31642150878906</real>
				</array>
				<array>
					<real>489.09375</real>
					<real>127.67189025878906</real>
				</array>
				<array>
					<real>446.8046875</real>
					<real>157.98048400878906</real>
				</array>
				<array>
					<real>413.88671875</real>
					<real>141.91798400878906</real>
				</array>
				<array>
					<real>396.4765625</real>
					<real>126.32423400878906</real>
				</array>
				<array>
					<real>361.4765625</real>
					<real>113.47267150878906</real>
				</array>
				<array>
					<real>331.8515625</real>
					<real>117.64064025878906</real>
				</array>
				<array>
					<real>306.14453125</real>
					<real>133.01954650878906</real>
				</array>
				<array>
					<real>279.56640625</real>
					<real>134.89454650878906</real>
				</array>
				<array>
					<real>242.4375</real>
					<real>119.65235900878906</real>
				</array>
				<array>
					<real>228.015625</real>
					<real>128.82032775878906</real>
				</array>
				<array>
					<real>217.24609375</real>
					<real>135.29298400878906</real>
				</array>
				<array>
					<real>185.4140625</real>
					<real>140.11329650878906</real>
				</array>
				<array>
					<real>177.3828125</real>
					<real>133.98829650878906</real>
				</array>
				<array>
					<real>163.22265625</real>
					<real>136.76564025878906</real>
				</array>
				<array>
					<real>155.67578125</real>
					<real>126.33595275878906</real>
				</array>
				<array>
					<real>140.94923400878906</real>
					<real>140.01954650878906</real>
				</array>
				<array>
					<real>131.70703125</real>
					<real>141.10548400878906</real>
				</array>
				<array>
					<real>114.76953125</real>
					<real>155.91407775878906</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>83.242012023925781</real>
						<real>170.86006164550781</real>
					</array>
					<array>
						<real>50.14453125</real>
						<real>170.51954650878906</real>
					</array>
					<array>
						<real>60.828125</real>
						<real>166.26564025878906</real>
					</array>
					<array>
						<real>73.03125</real>
						<real>167.91798400878906</real>
					</array>
				</array>
				<array>
					<array>
						<real>73.03125</real>
						<real>167.91798400878906</real>
					</array>
					<array>
						<real>83.546875</real>
						<real>154.78907775878906</real>
					</array>
					<array>
						<real>114.76953125</real>
						<real>155.91407775878906</real>
					</array>
					<array>
						<real>653.84765625</real>
						<real>176.73048400878906</real>
					</array>
					<array>
						<real>83.242012023925781</real>
						<real>170.86006164550781</real>
					</array>
				</array>
				<array>
					<array>
						<real>156.09356689453125</real>
						<real>140.05148315429688</real>
					</array>
					<array>
						<real>140.94923400878906</real>
						<real>140.01954650878906</real>
					</array>
					<array>
						<real>155.67578125</real>
						<real>126.33595275878906</real>
					</array>
					<array>
						<real>163.22265625</real>
						<real>136.76564025878906</real>
					</array>
				</array>
				<array>
					<array>
						<real>163.22265625</real>
						<real>136.76564025878906</real>
					</array>
					<array>
						<real>177.3828125</real>
						<real>133.98829650878906</real>
					</array>
					<array>
						<real>185.4140625</real>
						<real>140.11329650878906</real>
					</array>
					<array>
						<real>156.09356689453125</real>
						<real>140.05148315429688</real>
					</array>
				</array>
				<array>
					<array>
						<real>114.76953125</real>
						<real>155.91407775878906</real>
					</array>
					<array>
						<real>131.70703125</real>
						<real>141.10548400878906</real>
					</array>
					<array>
						<real>140.94923400878906</real>
						<real>140.01954650878906</real>
					</array>
					<array>
						<real>185.4140625</real>
						<real>140.11329650878906</real>
					</array>
				</array>
				<array>
					<array>
						<real>279.56640625</real>
						<real>134.89454650878906</real>
					</array>
					<array>
						<real>217.24609375</real>
						<real>135.29298400878906</real>
					</array>
					<array>
						<real>228.015625</real>
						<real>128.82032775878906</real>
					</array>
				</array>
				<array>
					<array>
						<real>228.015625</real>
						<real>128.82032775878906</real>
					</array>
					<array>
						<real>242.4375</real>
						<real>119.65235900878906</real>
					</array>
					<array>
						<real>279.56640625</real>
						<real>134.89454650878906</real>
					</array>
				</array>
				<array>
					<array>
						<real>413.88671875</real>
						<real>141.91798400878906</real>
					</array>
					<array>
						<real>279.56640625</real>
						<real>134.89454650878906</real>
					</array>
					<array>
						<real>306.14453125</real>
						<real>133.01954650878906</real>
					</array>
				</array>
				<array>
					<array>
						<real>306.14453125</real>
						<real>133.01954650878906</real>
					</array>
					<array>
						<real>331.8515625</real>
						<real>117.64064025878906</real>
					</array>
					<array>
						<real>361.4765625</real>
						<real>113.47267150878906</real>
					</array>
					<array>
						<real>396.4765625</real>
						<real>126.32423400878906</real>
					</array>
					<array>
						<real>413.88671875</real>
						<real>141.91798400878906</real>
					</array>
				</array>
				<array>
					<array>
						<real>451.6527099609375</real>
						<real>168.92276000976562</real>
					</array>
					<array>
						<real>114.76953125</real>
						<real>155.91407775878906</real>
					</array>
					<array>
						<real>185.4140625</real>
						<real>140.11329650878906</real>
					</array>
					<array>
						<real>217.24609375</real>
						<real>135.29298400878906</real>
					</array>
					<array>
						<real>279.56640625</real>
						<real>134.89454650878906</real>
					</array>
					<array>
						<real>413.88671875</real>
						<real>141.91798400878906</real>
					</array>
					<array>
						<real>446.8046875</real>
						<real>157.98048400878906</real>
					</array>
				</array>
				<array>
					<array>
						<real>451.6527099609375</real>
						<real>168.92276000976562</real>
					</array>
					<array>
						<real>446.8046875</real>
						<real>157.98048400878906</real>
					</array>
					<array>
						<real>489.09375</real>
						<real>127.67189025878906</real>
					</array>
					<array>
						<real>527.1796875</real>
						<real>128.31642150878906</real>
					</array>
					<array>
						<real>546.67578125</real>
						<real>143.30470275878906</real>
					</array>
				</array>
				<array>
					<array>
						<real>546.67578125</real>
						<real>143.30470275878906</real>
					</array>
					<array>
						<real>577.421875</real>
						<real>138.86329650878906</real>
					</array>
					<array>
						<real>583.9296875</real>
						<real>152.98048400878906</real>
					</array>
				</array>
				<array>
					<array>
						<real>603.5625</real>
						<real>158.27735900878906</real>
					</array>
					<array>
						<real>626.921875</real>
						<real>157.35939025878906</real>
					</array>
					<array>
						<real>636.953125</real>
						<real>168.73829650878906</real>
					</array>
				</array>
				<array>
					<array>
						<real>636.953125</real>
						<real>168.73829650878906</real>
					</array>
					<array>
						<real>653.84765625</real>
						<real>176.73048400878906</real>
					</array>
					<array>
						<real>451.6527099609375</real>
						<real>168.92276000976562</real>
					</array>
					<array>
						<real>546.67578125</real>
						<real>143.30470275878906</real>
					</array>
					<array>
						<real>583.9296875</real>
						<real>152.98048400878906</real>
					</array>
					<array>
						<real>603.5625</real>
						<real>158.27735900878906</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Hamer Head Desings/Roca-04.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
