<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.69999998807907104</real>
			<key>points</key>
			<array>
				<array>
					<real>111.7265625</real>
					<real>132.80860900878906</real>
				</array>
				<array>
					<real>77.765625</real>
					<real>155.26173400878906</real>
				</array>
				<array>
					<real>41.859375</real>
					<real>157.86329650878906</real>
				</array>
				<array>
					<real>18.54296875</real>
					<real>176.13673400878906</real>
				</array>
				<array>
					<real>242.87109375</real>
					<real>169.27345275878906</real>
				</array>
				<array>
					<real>220.84765625</real>
					<real>158.46095275878906</real>
				</array>
				<array>
					<real>219.72265625</real>
					<real>151.21095275878906</real>
				</array>
				<array>
					<real>192.5</real>
					<real>153.21876525878906</real>
				</array>
				<array>
					<real>172.25390625</real>
					<real>141.71485900878906</real>
				</array>
				<array>
					<real>152.97265625</real>
					<real>147.18751525878906</real>
				</array>
				<array>
					<real>141.7265625</real>
					<real>139.62892150878906</real>
				</array>
				<array>
					<real>122.62109375</real>
					<real>129.98829650878906</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>121.60712432861328</real>
						<real>172.98350524902344</real>
					</array>
					<array>
						<real>152.97265625</real>
						<real>147.18751525878906</real>
					</array>
					<array>
						<real>172.25390625</real>
						<real>141.71485900878906</real>
					</array>
					<array>
						<real>192.5</real>
						<real>153.21876525878906</real>
					</array>
				</array>
				<array>
					<array>
						<real>192.5</real>
						<real>153.21876525878906</real>
					</array>
					<array>
						<real>219.72265625</real>
						<real>151.21095275878906</real>
					</array>
					<array>
						<real>220.84765625</real>
						<real>158.46095275878906</real>
					</array>
				</array>
				<array>
					<array>
						<real>220.84765625</real>
						<real>158.46095275878906</real>
					</array>
					<array>
						<real>242.87109375</real>
						<real>169.27345275878906</real>
					</array>
					<array>
						<real>121.60712432861328</real>
						<real>172.98350524902344</real>
					</array>
					<array>
						<real>192.5</real>
						<real>153.21876525878906</real>
					</array>
				</array>
				<array>
					<array>
						<real>121.60712432861328</real>
						<real>172.98350524902344</real>
					</array>
					<array>
						<real>18.54296875</real>
						<real>176.13673400878906</real>
					</array>
					<array>
						<real>41.859375</real>
						<real>157.86329650878906</real>
					</array>
					<array>
						<real>77.765625</real>
						<real>155.26173400878906</real>
					</array>
				</array>
				<array>
					<array>
						<real>77.765625</real>
						<real>155.26173400878906</real>
					</array>
					<array>
						<real>111.7265625</real>
						<real>132.80860900878906</real>
					</array>
					<array>
						<real>122.62109375</real>
						<real>129.98829650878906</real>
					</array>
					<array>
						<real>141.7265625</real>
						<real>139.62892150878906</real>
					</array>
					<array>
						<real>152.97265625</real>
						<real>147.18751525878906</real>
					</array>
					<array>
						<real>121.60712432861328</real>
						<real>172.98350524902344</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Hamer Head Desings/Roca-10.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
