<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>2</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>race track-corner-09@4x</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string>pathSpeed</string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<false/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.0</real>
					<key>points</key>
					<array>
						<array>
							<real>29.186882019042969</real>
							<real>-0.60562717914581299</real>
						</array>
						<array>
							<real>17.441534042358398</real>
							<real>11.919987678527832</real>
						</array>
						<array>
							<real>7.8199605941772461</real>
							<real>28.003311157226562</real>
						</array>
						<array>
							<real>1.1566846370697021</real>
							<real>49.060192108154297</real>
						</array>
						<array>
							<real>0.0</real>
							<real>68</real>
						</array>
						<array>
							<real>6.6831469535827637</real>
							<real>68.081146240234375</real>
						</array>
						<array>
							<real>6.4191060066223145</real>
							<real>61.533756256103516</real>
						</array>
						<array>
							<real>7.2980594635009766</real>
							<real>53.850307464599609</real>
						</array>
						<array>
							<real>9.524073600769043</real>
							<real>44.895290374755859</real>
						</array>
						<array>
							<real>11.528097152709961</real>
							<real>36.628059387207031</real>
						</array>
						<array>
							<real>15.137875556945801</real>
							<real>27.358819961547852</real>
						</array>
						<array>
							<real>21.93126106262207</real>
							<real>17.884103775024414</real>
						</array>
						<array>
							<real>27.770832061767578</real>
							<real>10.745721817016602</real>
						</array>
						<array>
							<real>32.930557250976562</real>
							<real>5.0177674293518066</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>17.441534042358398</real>
								<real>11.919987678527832</real>
							</array>
							<array>
								<real>29.186882019042969</real>
								<real>-0.60562717914581299</real>
							</array>
							<array>
								<real>32.930557250976562</real>
								<real>5.0177674293518066</real>
							</array>
							<array>
								<real>27.770832061767578</real>
								<real>10.745721817016602</real>
							</array>
						</array>
						<array>
							<array>
								<real>17.441534042358398</real>
								<real>11.919987678527832</real>
							</array>
							<array>
								<real>27.770832061767578</real>
								<real>10.745721817016602</real>
							</array>
							<array>
								<real>21.93126106262207</real>
								<real>17.884103775024414</real>
							</array>
						</array>
						<array>
							<array>
								<real>7.8199605941772461</real>
								<real>28.003311157226562</real>
							</array>
							<array>
								<real>17.441534042358398</real>
								<real>11.919987678527832</real>
							</array>
							<array>
								<real>21.93126106262207</real>
								<real>17.884103775024414</real>
							</array>
							<array>
								<real>15.137875556945801</real>
								<real>27.358819961547852</real>
							</array>
						</array>
						<array>
							<array>
								<real>7.8199605941772461</real>
								<real>28.003311157226562</real>
							</array>
							<array>
								<real>15.137875556945801</real>
								<real>27.358819961547852</real>
							</array>
							<array>
								<real>11.528097152709961</real>
								<real>36.628059387207031</real>
							</array>
						</array>
						<array>
							<array>
								<real>1.1566846370697021</real>
								<real>49.060192108154297</real>
							</array>
							<array>
								<real>7.8199605941772461</real>
								<real>28.003311157226562</real>
							</array>
							<array>
								<real>11.528097152709961</real>
								<real>36.628059387207031</real>
							</array>
							<array>
								<real>9.524073600769043</real>
								<real>44.895290374755859</real>
							</array>
							<array>
								<real>7.2980594635009766</real>
								<real>53.850307464599609</real>
							</array>
						</array>
						<array>
							<array>
								<real>6.4191060066223145</real>
								<real>61.533756256103516</real>
							</array>
							<array>
								<real>6.6831469535827637</real>
								<real>68.081146240234375</real>
							</array>
							<array>
								<real>0.0</real>
								<real>68</real>
							</array>
						</array>
						<array>
							<array>
								<real>0.0</real>
								<real>68</real>
							</array>
							<array>
								<real>1.1566846370697021</real>
								<real>49.060192108154297</real>
							</array>
							<array>
								<real>7.2980594635009766</real>
								<real>53.850307464599609</real>
							</array>
							<array>
								<real>6.4191060066223145</real>
								<real>61.533756256103516</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>270</real>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Tube/race track-corner-09@4x.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>pathSpeed</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.10000000149011612</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>-34.737396240234375</real>
					<real>19.589359283447266</real>
				</array>
				<array>
					<real>-35.238624572753906</real>
					<real>25.500787734985352</real>
				</array>
				<array>
					<real>-20.379961013793945</real>
					<real>28.203302383422852</real>
				</array>
				<array>
					<real>-10.195147514343262</real>
					<real>36.703586578369141</real>
				</array>
				<array>
					<real>-4.2837190628051758</real>
					<real>31.16162109375</real>
				</array>
				<array>
					<real>-10.068548202514648</real>
					<real>25.906442642211914</real>
				</array>
				<array>
					<real>-17.907392501831055</real>
					<real>22.661357879638672</real>
				</array>
				<array>
					<real>-25.921924591064453</real>
					<real>19.243146896362305</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>-20.379961013793945</real>
						<real>28.203302383422852</real>
					</array>
					<array>
						<real>-35.238624572753906</real>
						<real>25.500787734985352</real>
					</array>
					<array>
						<real>-34.737396240234375</real>
						<real>19.589359283447266</real>
					</array>
					<array>
						<real>-25.921924591064453</real>
						<real>19.243146896362305</real>
					</array>
					<array>
						<real>-17.907392501831055</real>
						<real>22.661357879638672</real>
					</array>
				</array>
				<array>
					<array>
						<real>-17.907392501831055</real>
						<real>22.661357879638672</real>
					</array>
					<array>
						<real>-10.068548202514648</real>
						<real>25.906442642211914</real>
					</array>
					<array>
						<real>-4.2837190628051758</real>
						<real>31.16162109375</real>
					</array>
					<array>
						<real>-10.195147514343262</real>
						<real>36.703586578369141</real>
					</array>
					<array>
						<real>-20.379961013793945</real>
						<real>28.203302383422852</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
