<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>2</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>race track-corner-23@4x</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string></string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<false/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.30000001192092896</real>
					<key>points</key>
					<array>
						<array>
							<real>18.510377883911133</real>
							<real>0.44472190737724304</real>
						</array>
						<array>
							<real>3.5883581638336182</real>
							<real>21.445423126220703</real>
						</array>
						<array>
							<real>-0.8320319652557373</real>
							<real>49.359066009521484</real>
						</array>
						<array>
							<real>5.7882795333862305</real>
							<real>74.608154296875</real>
						</array>
						<array>
							<real>18.456460952758789</real>
							<real>93.930038452148438</real>
						</array>
						<array>
							<real>23.649518966674805</real>
							<real>88.513641357421875</real>
						</array>
						<array>
							<real>17.126752853393555</real>
							<real>81.133491516113281</real>
						</array>
						<array>
							<real>10.506440162658691</real>
							<real>72.313255310058594</real>
						</array>
						<array>
							<real>7.9959073066711426</real>
							<real>60.787387847900391</real>
						</array>
						<array>
							<real>5.6984362602233887</real>
							<real>47.359367370605469</real>
						</array>
						<array>
							<real>7.6211261749267578</real>
							<real>36.077369689941406</real>
						</array>
						<array>
							<real>10.927433967590332</real>
							<real>23.036968231201172</real>
						</array>
						<array>
							<real>16.980440139770508</real>
							<real>13.70588493347168</real>
						</array>
						<array>
							<real>23.00007438659668</real>
							<real>4.9190373420715332</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>18.510377883911133</real>
								<real>0.44472190737724304</real>
							</array>
							<array>
								<real>23.00007438659668</real>
								<real>4.9190373420715332</real>
							</array>
							<array>
								<real>16.980440139770508</real>
								<real>13.70588493347168</real>
							</array>
						</array>
						<array>
							<array>
								<real>3.5883581638336182</real>
								<real>21.445423126220703</real>
							</array>
							<array>
								<real>18.510377883911133</real>
								<real>0.44472190737724304</real>
							</array>
							<array>
								<real>16.980440139770508</real>
								<real>13.70588493347168</real>
							</array>
							<array>
								<real>10.927433967590332</real>
								<real>23.036968231201172</real>
							</array>
						</array>
						<array>
							<array>
								<real>3.5883581638336182</real>
								<real>21.445423126220703</real>
							</array>
							<array>
								<real>10.927433967590332</real>
								<real>23.036968231201172</real>
							</array>
							<array>
								<real>7.6211261749267578</real>
								<real>36.077369689941406</real>
							</array>
						</array>
						<array>
							<array>
								<real>-0.8320319652557373</real>
								<real>49.359066009521484</real>
							</array>
							<array>
								<real>3.5883581638336182</real>
								<real>21.445423126220703</real>
							</array>
							<array>
								<real>7.6211261749267578</real>
								<real>36.077369689941406</real>
							</array>
							<array>
								<real>5.6984362602233887</real>
								<real>47.359367370605469</real>
							</array>
						</array>
						<array>
							<array>
								<real>5.7882795333862305</real>
								<real>74.608154296875</real>
							</array>
							<array>
								<real>-0.8320319652557373</real>
								<real>49.359066009521484</real>
							</array>
							<array>
								<real>5.6984362602233887</real>
								<real>47.359367370605469</real>
							</array>
							<array>
								<real>7.9959073066711426</real>
								<real>60.787387847900391</real>
							</array>
						</array>
						<array>
							<array>
								<real>5.7882795333862305</real>
								<real>74.608154296875</real>
							</array>
							<array>
								<real>7.9959073066711426</real>
								<real>60.787387847900391</real>
							</array>
							<array>
								<real>10.506440162658691</real>
								<real>72.313255310058594</real>
							</array>
						</array>
						<array>
							<array>
								<real>17.126752853393555</real>
								<real>81.133491516113281</real>
							</array>
							<array>
								<real>23.649518966674805</real>
								<real>88.513641357421875</real>
							</array>
							<array>
								<real>18.456460952758789</real>
								<real>93.930038452148438</real>
							</array>
						</array>
						<array>
							<array>
								<real>18.456460952758789</real>
								<real>93.930038452148438</real>
							</array>
							<array>
								<real>5.7882795333862305</real>
								<real>74.608154296875</real>
							</array>
							<array>
								<real>10.506440162658691</real>
								<real>72.313255310058594</real>
							</array>
							<array>
								<real>17.126752853393555</real>
								<real>81.133491516113281</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>180</real>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Tube/race track-corner-23@4x.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>-31.502321243286133</real>
					<real>-3.3345332145690918</real>
				</array>
				<array>
					<real>-31.702547073364258</real>
					<real>3.4577696323394775</real>
				</array>
				<array>
					<real>-28.706850051879883</real>
					<real>6.7923130989074707</real>
				</array>
				<array>
					<real>-23.608772277832031</real>
					<real>0.85739070177078247</real>
				</array>
				<array>
					<real>-25.233688354492188</real>
					<real>-7.3339314460754395</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>-25.233688354492188</real>
						<real>-7.3339314460754395</real>
					</array>
					<array>
						<real>-23.608772277832031</real>
						<real>0.85739070177078247</real>
					</array>
					<array>
						<real>-28.706850051879883</real>
						<real>6.7923130989074707</real>
					</array>
					<array>
						<real>-31.702547073364258</real>
						<real>3.4577696323394775</real>
					</array>
					<array>
						<real>-31.502321243286133</real>
						<real>-3.3345332145690918</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
